<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.players.Players">

    <include
        android:id="@+id/player_list_appbar_include"
        layout="@layout/player_list_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/player_list_empty"
        layout="@layout/player_list_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/player_list_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_list_appbar_include"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="299dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/player_list_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_list_appbar_include"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="299dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/player_list_add"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#2f7eba"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/player_list_players_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="2"
        android:fontFamily="@font/lincol"
        android:gravity="center"
        android:text="Players: 12"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>