<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/game_play_row_width"
    android:layout_height="@dimen/game_play_row_height"
    android:elevation="2dp"
    android:translationZ="2dp">

    <EditText
        android:id="@+id/game_play_row_cell_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/game_player_row_cell_background"
        android:fontFamily="@font/lincol"
        android:hint="__"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="4"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/gray_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>