<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_weight="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_game_list_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/game_list_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/lincol"
                android:gravity="center"
                android:text="Thang 12"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue_primary"
                android:textFontWeight="700"
                android:textSize="18dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/game_list_grid_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:horizontalSpacing="6dp"
                android:numColumns="4"
                android:verticalSpacing="6dp" />

            <TextView
                android:id="@+id/game_list_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/lincol"
                android:gravity="center"
                android:text="Thứ Bảy, 26 tháng 6, 2021"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textFontWeight="700"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/blue_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/game_list_delete"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_cancel_24"
                app:tint="@color/blue_primary" />

            <ImageView
                android:id="@+id/game_list_view"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
                app:tint="@color/blue_primary" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>