<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:minWidth="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/lincol"
        android:gravity="center"
        android:text="Delete game ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textFontWeight="700"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/game_list_delete_dialog_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_list_delete_dialog_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/game_list_delete_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@null"
            android:fontFamily="@font/lincol"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/blue_primary"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/game_list_delete_dialog_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/lincol"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/blue_primary"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>