<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_list_cell_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/color_background_home_grid_item_default"
    android:minHeight="40dp"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/home_list_cell_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/lincol"
        android:gravity="center"
        android:text="Thiem"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textFontWeight="700"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>